.footer {
    width: 100%;
    border-top: 2px dashed @silver;
    // background: @sandy-beach;
    background: rgba(255, 235, 205, 0.8);

    p {
        text-align: center;
        color: @font-color;
        font-size: 1.6rem;
        padding: 20px;
    }
}
