.main-navigation {
    width: 100%;
    height: 90px;
    // background: @main-bg;
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 2px dashed @navigation-border;
    position: fixed;
    z-index: 9999;
    backface-visibility: hidden;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @mobile {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }

        .logo-heading {
            @media @mobile {
                font-size: 3rem;
            }
        }

        .nav {
            width: 350px;
            display: flex;
            justify-content: space-evenly;

            @media @mobile {
                width: 100%;
                justify-content: space-around;
            }

            a {
                font-size: 1.6rem;
                color: @font-color;
                text-decoration: none;
            }
        }
    }
} // .main-navigation
